app/views/statuses/index.html.erb
<table class="table table-hover datatable" data-source="<%= statuses_path(format: :json) %>">
  <thead>
    <tr>
      <th></th>
      <th>#</th>
      <th>User</th>
      <th width="30%">Title</th>
      <th>Result</th>
      <th>Language</th>
      <th>The Time</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>

app/views/statuses/index.html.haml
%table.table.table-hover.datatable{"data-source" => "#{statuses_path(format: :json)}"}
  %thead
    %tr
      %th #
      %th= t('User')
      %th{:width => "30%"}= t('Title')
      %th= t('Result')
      %th= t('Time')
      %th= t('Space')
      %th= t('Language')
      %th= t('The Time')
  %tbody
