app/views/admin/common/_navbar.html.erb
<header class="navbar navbar-inverse"> 
<div class="container-fluid"> 
<div class="navbar-header">
	<%= link_to "SCNUOJ后台管理系统", "#", class: "navbar-brand"%>  
</div> 
<ul class="nav navbar-nav"> 
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"> <i class="glyphicon glyphicon-plus"></i>&nbsp;新增<span class="caret"></span></a> 
	<%= render_list class:"dropdown-menu" do |li|
		li << link_to("题目", new_admin_problem_path) 
		li << link_to("用户", new_admin_user_path) 
	end %> 
</li> 
</ul> 
<ul class="nav navbar-nav navbar-right"> 
<li>
	<%= link_to "Home Page", root_path, target:"_blank" %>
</li> 
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">张三<span class="caret"></span> </a> 
<ul class="dropdown-menu"> 
<li><%= link_to "exit", "#" %></li> 
</ul>
</li> 
</ul> 
</div> 
</header>

app/views/admin/common/_navbar.html.haml
%nav.navbar.navbar-inverse
	.container-fluid
		.navbar-brand
			= link_to "SCNUOJ", admin_home_path, class: "navbar-link"
		%ul.nav.navbar-nav.navbar-right
			%li.dropdown
				%a.dropdown-toggle{"data-toggle" => "dropdown", "href" => "#"}
					= current_user.username
					%span.caret
				%ul.dropdown-menu{:role => "menu"}
					%li= link_to '注销', admin_logout_path, method: :delete
