app/views/admin/users/show.html.haml
%h4 个人信息
.col-sm-5.col-sm-offset-1
  .panel.panel-success
    .panel-heading
      %h5 基本资料
    %table.table.table-stripped
      %tr
        %th 用户昵称
        %td= @user.username
      %tr
        %th 学号
        %td= @user.student_id
      %tr
        %th 宿舍
        %td= @user.dormitory
      %tr
        %th 电话
        %td= @user.phone
      %tr
        %th 个性签名
        %td= @user.signature
      %tr
        %th AC
        %td
          = @user_detail.ac
      %tr
        %th Submit
        %td= @user_detail.submit
.col-sm-5
  .panel.panel-danger
    .panel-heading
      %h5 错误记录
    %table.table.table-stripped
      %tr
        %th Wrong Answer
        %td= @user_detail.wa
      %tr
        %th Compilation Error
        %td= @user_detail.ce
      %tr
        %th Runtime Error
        %td= @user_detail.re
      %tr
        %th Time Limit Exccedded
        %td= @user_detail.te
      %tr
        %th Memory Limit Exceedded
        %td= @user_detail.me

app/views/admin/users/show.html.erb
<h4>个人信息</h4>
<div class="col-sm-5 col-sm-offset-1">
	<div class="panel panel-success">
	 <div class="panel-heading">
		<h5>基本资料</h5>
	 </div>
	 <table class="table table-stripped">
		<tr>
			<th>用户昵称</th>
			<td><%= @user.username %></td>
		</tr>
		<tr>
			<th>学号</th>
			<td><%= @user.student_id %></td>
		</tr>
		<tr>
			<th>宿舍</th>
			<td><%= @user.dormitory %></td>
		</tr>
		<tr>
			<th>电话</th>
			<td><%= @user.phone %></td>
		</tr>
		<tr>
			<th>个性签名</th>
			<td><%= @user.signature %></td>
		</tr>
		<tr>
			<th>AC</th>
			<td><%= @user.ac %> </td>
		</tr>
		<tr>
			<th>Submit</th>
			<td><%= @user.submit %></td>
		</tr>
	 </table>
	</div>
</div>
<div class="col-sm-5">
	<div class="panel panel-danger">
		<div class="panel-heading">
			<h5>错误记录</h5>
		</div>
		<table class="table table-stripped">
		<tr>
			<th>Wrong Answer</th>
			<td><%= @user_error.WA %></td>
		</tr>
		<tr>
			<th>Compilation Error</th>
			<td><%= @user_error.CE %></td>
		</tr>
		<tr>
			<th>Runtime Error</th>
			<td><%= @user_error.RE %></td>
		</tr>
		<tr>
			<th>Time Limit Exccedded</th>
			<td><%= @user_error.TLE %></td>
		</tr>
		<tr>
			<th>Memory Limit Exceedded</th>
			<td><%= @user_error.MLE %></td>
		</tr>
		</table>
	</div>
</div>
