app/views/common/_navbar.html.erb
<nav class="navbar navbar-default">
	<div class="container">
	<div class="col-sm-3 navbar-brand">
		<%= link_to t('scnuoj'), root_path, class: "navbar-link" %> 
	</div>
	<div class="col-sm-5 col-sm-offset-1">
		<%= render_list class: "nav navbar-nav" do |li|
			li << link_to(t('home'), home_path)
			li << link_to(t('problem'), problems_path)
			li << link_to(t('status'), statuses_path)
			li << link_to(t('rank'), ranks_path)
		end %>
	</div>
	<div class="col-sm-2">
		<ul class="nav navbar-nav">
			<% if current_user %>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><%= current_user.username %><span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><%= link_to t('profile'), edit_profile_path(current_user.id) %></li>
						<li><%= link_to t('show'), user_path(current_user) %></li>
						<li><%= link_to t('edit'), edit_user_path(current_user) %></li>
						<li class="divider"></li>
						<li><%= link_to t('logout'), logout_path, method: "delete" %></li>
					</ul>
				</li>
			<% else %>
				<li><%= link_to t('login'), login_path %></li>
			<% end %>
		</ul>	
	</div>
	<div class="col-sm-1">
		<%= form_tag theme_path, class: "navbar-form" do %>
		<%= select_tag "theme", options_for_select(%w(default cerulean cosmo cyborg darkly flatly journal lumen paper readable sandstone simplex slate spacelab superhero united yeti), current_theme), class: "form-control", onchange: "submit()" %>
		<% end %>
	</div>
	</div>
</nav>

app/views/common/_navbar.html.haml
%nav.navbar.navbar-default
	.container
		.col-sm-3.navbar-brand
			= link_to t('scnuoj'), root_path, class: "navbar-link"
		.col-sm-5.col-sm-offset-1
			%ul.nav.navbar-nav
				%li= link_to(t('home'), root_path)   
				%li= link_to(t('problem'), problems_path)
				%li= link_to(t('status'), statuses_path) 
				%li= link_to(t('rank'), ranks_path) 
		.col-sm-2
			%ul.nav.navbar-nav
				- if current_user
					%li.dropdown
						%a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
							= current_user.username
							%span.caret
						%ul.dropdown-menu{:role => "menu"}
							%li= link_to t('profile'), edit_profile_path
							%li= link_to t('show'), user_path(current_user.student_id)
							%li= link_to t('edit'), edit_user_path
							%li.divider
							%li= link_to t('logout'), logout_path, method: "delete"
				- else
					%li= link_to t('login'), login_path
		.col-sm-1
			= form_tag '/set_theme', method: :put, class: "navbar-form" do
				= select_tag "theme", options_for_select(%w(default cerulean cosmo cyborg darkly flatly journal lumen paper readable sandstone simplex slate spacelab superhero united yeti), current_theme), class: "form-control", onchange: "submit()"
